Partlist exported from H:/Drive condivisi/e-Nable Italia/R&D Projects/EAGLE/e-Bionic/EMG - Module - Rev. B.sch at 28/12/2022 15:02

Qty Value                     Device                    Package            Parts                                                                        Description                                                                  COPYRIGHT                                                DESCRIPTION                                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER  MFR_NAME          MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                               POPULARITY REFDES SPICEPREFIX TYPE
6   0.1uF                     C-USC0402                 C0402              C10, C22, C24, C62, C63, C66                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   10K                       R-US_R0402                R0402              R4, R7, R55, R56                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       
16  10M                       R-US_R0402                R0402              R1, R5, R9, R12, R15, R18, R21, R24, R27, R30, R33, R36, R39, R42, R51, R54  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                     34                R               
1   10uF                      C-USC0402                 C0402              C23                                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      
16  1E3                       R-US_R0402                R0402              R3, R8, R11, R14, R17, R20, R23, R26, R29, R32, R35, R38, R41, R44, R53, R59 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                     34                R               
16  1E6                       R-US_R0402                R0402              R2, R6, R10, R13, R16, R19, R22, R25, R28, R31, R34, R37, R40, R43, R52, R58 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                     34                R               
1   1nF                       C-USC0402                 C0402              C64                                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      
16  1uF                       C-USC0402                 C0402              C1, C5, C7, C11, C13, C15, C25, C27, C29, C31, C33, C35, C37, C39, C53, C55  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                    16                C               
13  1uF                       C-USC0402                 C0402              C3, C4, C9, C17, C18, C19, C20, C21, C57, C59, C60, C61, C65                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   224920                    224920                    224920             J9, J10                                                                      Board to Board & Mezzanine Connectors 9P 0.8MM VERT FML CLASS 4 3MM SMT                                                               Board to Board & Mezzanine Connectors 9P 0.8MM VERT FML CLASS 4 3MM SMT      3.96mm ERNI              224920                                      305-224920           https://www.mouser.co.uk/ProductDetail/ERNI/224920?qs=Kh9WxvXxjWmfiTh6L%2FvUxg%3D%3D                                                               
1   22uF                      C-USC0402                 C0402              C58                                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                      
16  470E12                    C-USC0402                 C0402              C2, C6, C8, C12, C14, C16, C26, C28, C30, C32, C34, C36, C38, C40, C54, C56  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                    16                C               
2   BM23FR0.6-8DS-0.35V_895_  BM23FR0.6-8DS-0.35V_895_  BM23FR068DS035V895 J1, J2                                                                       Board to Board & Mezzanine Connectors 8P RCPT STRGHT SMT SIGNAL ONLY                                                                  Board to Board & Mezzanine Connectors 8P RCPT STRGHT SMT SIGNAL ONLY         0.6mm  Hirose            BM23FR0.6-8DS-0.35V(895)                    798-23FR068DS035V895 https://www.mouser.co.uk/ProductDetail/Hirose-Connector/BM23FR0.6-8DS-0.35V895?qs=YCa%2FAAYMW02DW55bS3fRtQ%3D%3D                                   
1   DF12NB-40DS-0.5V_51_      DF12NB-40DS-0.5V_51_      DF12NB40DS05V51    J5                                                                           Board to Board & Mezzanine Connectors CONN RCPT 36POS SMD                                                                             Board to Board & Mezzanine Connectors CONN RCPT 36POS SMD                    2.9mm  Hirose            DF12NB-40DS-0.5V(51)                        798-DF12NB40DS0551   https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF12NB-40DS-0.5V51?qs=DPoM0jnrROV9WbEBnogTmg%3D%3D                                         
1   DF12NB_4.0_-40DP-0.5V_51_ DF12NB_4.0_-40DP-0.5V_51_ DF12NB4040DP05V51  J7                                                                           Board to!! Board !! & Mezzanine Connectors CONN HDR 40POS SMD G                                                                       Board to!! Board !! & Mezzanine Connectors CONN HDR 40POS SMD G              3.5mm  Hirose            DF12NB(4.0)-40DP-0.5V(51)                   798-DF12NB4040DP0551 https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF12NB4.0-40DP-0.5V51?qs=DPoM0jnrROUKZpllIjGjYw%3D%3D                                      
1   GDH04S04                  GDH04S04                  SOIC127P813X256-8N S1                                                                           4way half pitch surface mount DIL switch 4 Way Surface Mount DIP Switch 4P                                                            4way half pitch surface mount DIL switch 4 Way Surface Mount DIP Switch 4P   2.56mm TE Connectivity   GDH04S04                                    506-GDH04S04         https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/GDH04S04?qs=wg6chLqwgwrFTPnUQOwjIg%3D%3D                                         
1   MAX1697UEUT+T             MAX1697UEUT+T             SOT95P280X145-6N   PS1                                                                          MAXIM INTEGRATED PRODUCTS - MAX1697UEUT+T - CHARGE PUMP, INVERTING, SOT-23-6                                                          MAXIM INTEGRATED PRODUCTS - MAX1697UEUT+T - CHARGE PUMP, INVERTING, SOT-23-6 1.45mm Maxim Integrated  MAX1697UEUT+T                               700-MAX1697UEUT+T    https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX1697UEUT%2bT?qs=tN2KIZ2dHC5YEnQi4QVGng%3D%3D                                            
1   TPS732XX                  TPS732XX                  SOT23-5            U21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   U1                        ADS1298                   TQFP-64            U1                                                                           ADS1298                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   U10                       ESD401DPYR                DPY0002A           U10                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
1   U12                       ESD401DPYR                DPY0002A           U12                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
1   U13                       ESD401DPYR                DPY0002A           U13                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
1   U14                       ESD401DPYR                DPY0002A           U14                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
1   U15                       ESD401DPYR                DPY0002A           U15                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
1   U17                       ESD401DPYR                DPY0002A           U17                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
2   U18                       ESD401DPYR                DPY0002A           U11, U18                                                                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
1   U2                        ESD401DPYR                DPY0002A           U2                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
1   U3                        ESD401DPYR                DPY0002A           U3                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
1   U4                        ESD401DPYR                DPY0002A           U4                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
1   U5                        ESD401DPYR                DPY0002A           U5                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
1   U6                        ESD401DPYR                DPY0002A           U6                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
1   U7                        ESD401DPYR                DPY0002A           U7                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
1   U8                        ESD401DPYR                DPY0002A           U8                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
1   U9                        ESD401DPYR                DPY0002A           U9                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                       ESD401DPYR                Texas Instruments                                                                                                                                                  RefDes             TYPE
