Partlist exported from H:/Drive condivisi/e-Nable Italia/R&D Projects/EAGLE/e-Bionic/Controller - ESP32 Wroom - Rev. B.sch at 28/09/2022 23:47

Qty Value                     Device                    Package           Parts   Description                                                                                                         CODE-ARDUINO DATASHEET                                                                                                                                 DESCRIPTION                                                                                                         DISTRIBUTOR-LINK                                                                                     DISTRIBUTOR-PN HEIGHT MANUFACTURER MANUFACTURER-PN  MANUFACTURER_NAME              MANUFACTURER_PART_NUMBER  MF    MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                   MPN       NOTE OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX VALUE  VOLTAGE
1                             SJ                        SJ                J2      SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    33                                   
1   -                         USB-MICRO                 ZX62-AB-5PA       J8      USB - micro AB USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle, Horizontal                       2219         https://www.hirose.com/product/en/download_file/key_name/ZX/category/Catalog/doc_file_id/31704/?file_category_id=4&item_id=13&is_series=1                                                                                                                     http://www.digikey.com/product-detail/en/hirose-electric-co-ltd/ZX62-AB-5PA(31)/H125279CT-ND/5994741 H125279CT-ND          Hirose       ZX62-AB-5PA(31)                                                                                                                                                                                                                                                                      -             
1   0.1uF                     C-USC0402                 C0402             C3      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           16         C                         
2   0k                        R-US_R0402                R0402             R9, R10 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            34         R                         
1   100k                      R-US_R0402                R0402             R3      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            34         R                         
1   10k                       R-US_R0402                R0402             R1      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            34         R                         
1   10uF                      C-USC0402                 C0402             C6      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           16         C                         
1   1M                        R-US_R0402                R0402             R6      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            34         R                         
1   1k                        R-US_R0402                R0402             R11     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            34         R                         
1   1uF                       C-USC0402                 C0402             C5      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           16         C                         
1   22.1k                     R-US_R0402                R0402             R2      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            34         R                         
1   224920                    224920                    224920            J3      Board to Board & Mezzanine Connectors 9P 0.8MM VERT FML CLASS 4 3MM SMT                                                                                                                                                                                                    Board to Board & Mezzanine Connectors 9P 0.8MM VERT FML CLASS 4 3MM SMT                                                                                                                                                                 3.96mm                               ERNI                           224920                          305-224920           https://www.mouser.co.uk/ProductDetail/ERNI/224920?qs=Kh9WxvXxjWmfiTh6L%2FvUxg%3D%3D                                                                                                          
1   22uF                      C-USC0402                 C0402             C2      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           16         C                         
2   22uF                      C-USC0603                 C0603             C1, C4  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           37         C                         
1   24k                       R-US_R0402                R0402             R7      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            34         R                         
1   39k                       R-US_R0402                R0402             R5      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            34         R                         
1   4n7                       C4.7NF-0805               0805-R2013X50N    C11     SMD Capacitor                                                                                                       0689         http://www.kemet.com/Lists/ProductCatalog/Attachments/40/KEM_C1010_X7R_HV_SMD.pdf                                                                                                                                                                             www.kemet.com/docfinder?Partnumber=C0805C472KDRACTU                                                  399-6738-1-ND         Kemet        C0805C472KDRACTU                                                                                                                                                                                                                    -                                                4n7    1KV    
1   53047-03                  53047-03                  53047-03          PWR     CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        MOLEX                                                                                                                                           530470310      9732853    14R5412   0                                    
1   53261-02                  53261-02                  53261-02          I2C     CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        MOLEX                                                                                                                                                          1125373    unknown   0                                    
2   75k                       R-US_R0402                R0402             R4, R8  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            34         R                         
1   CP2102N-A02-GQFN20R       CP2102N-A02-GQFN20R       CP2102NA02GQFN20  IC3     Full Speed USB to UART Bridge USB 2.0 3.3V T/R Automotive 20-Pin QFN EP                                                                                                                                                                                                    Full Speed USB to UART Bridge USB 2.0 3.3V T/R Automotive 20-Pin QFN EP                                                                                                                                                                 0.8mm                                Silicon Labs                   CP2102N-A02-GQFN20R             634-CP2102NA02QFN20R https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102N-A02-GQFN20R?qs=u16ybLDytRbf2uwPkMBdUg%3D%3D                                                                                       
1   DF12NB_4.0_-40DP-0.5V_51_ DF12NB_4.0_-40DP-0.5V_51_ DF12NB4040DP05V51 J1      Board to!! Board !! & Mezzanine Connectors CONN HDR 40POS SMD G                                                                                                                                                                                                            Board to!! Board !! & Mezzanine Connectors CONN HDR 40POS SMD G                                                                                                                                                                         3.5mm                                Hirose                         DF12NB(4.0)-40DP-0.5V(51)       798-DF12NB4040DP0551 https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF12NB4.0-40DP-0.5V51?qs=DPoM0jnrROUKZpllIjGjYw%3D%3D                                                                                 
1   ESP32-S3-WROOM-1-N8R2     ESP32-S3-WROOM-1-N8R2     ESP32S3WROOM1N8R2 IC1     WiFi Modules - 802.11 (Engineering Samples Only) SMD Module, ESP32-S3R2, 2 MB PSRAM, 8 MB SPI Flash, PCB Antenna ,,                                                                                                                                                        WiFi Modules - 802.11 (Engineering Samples Only) SMD Module, ESP32-S3R2, 2 MB PSRAM, 8 MB SPI Flash, PCB Antenna ,,                                                                                                                     3.25mm                               Espressif Systems              ESP32-S3-WROOM-1-N8R2           356-ESP32-S3WRM1N8R2 https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N8R2?qs=Wj%2FVkw3K%252BMCC1Ha9x85iJA%3D%3D                                                                          
1   KMT211NGLFS               KMT211NGLFS               KMT211NGLFS       S1      Tactile Switches SPST N.O. GULLWING FOR SMT                                                                                                                                                                                                                                Tactile Switches SPST N.O. GULLWING FOR SMT                                                                                                                                                                                             0.8mm                                C & K COMPONENTS               KMT211NGLFS                     611-KMT211NGLFS      https://www.mouser.co.uk/ProductDetail/CK/KMT211NGLFS?qs=hvk6vzacGVhmRxqfjOQwQg%3D%3D                                                                                                         
1   MPM3610GQV-P              MPM3610GQV-P              MPM3610GQVP       IC2     Switching Voltage Regulators 24V/1A DC/DC Mini- Module Reg w Inductr                                                                                                                                                                                                       Switching Voltage Regulators 24V/1A DC/DC Mini- Module Reg w Inductr                                                                                                                                                                    1.65mm                               Monolithic Power Systems (MPS) MPM3610GQV-P                    946-MPM3610GQV-P     https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MPM3610GQV-P?qs=uA8e7uFv8Fj%2FtQLBFM6HcA%3D%3D                                                                            
1   PMEG6020AELPX             PMEG6020AELPX             SODFL4725X110N    D2      NEXPERIA - PMEG6020AELPX - Schottky Rectifier, 60 V, 2 A, Single, SOD-128, 2 Pins, 670 mV                                                                                                                                                                                  NEXPERIA - PMEG6020AELPX - Schottky Rectifier, 60 V, 2 A, Single, SOD-128, 2 Pins, 670 mV                                                                                                                                               1.1mm                                Nexperia                       PMEG6020AELPX                   771-PMEG6020AELPX    https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG6020AELPX?qs=bel5lzaZNxQeOe%2FrOz5yeQ%3D%3D                                                                                               
1   PRTR5V                    PRTR5V0U2X,215            SOT190P230X110-4N D1      USB ESD protection                                                                                                  2209         http://www.nxp.com/documents/data_sheet/PRTR5V0U2X.pdf                                                                                                                                                                                                        http://www.digikey.com/product-detail/en/nxp-semiconductors/PRTR5V0U2X,215/568-4140-1-ND/1589981     568-4140-1-ND         NXP          PRTR5V0U2X,215                                                                                                                                                                                                                                                                       PRTR5V        
